{
  "name": "llmcord.js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/main.ts",
    "bot": "nodemon src/main.ts"
  },
  "keywords": [],
  "engineStrict": true,
  "engines": {
    "node": "22.15.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.19.1",
    "dotenv": "^16.5.0",
    "groq-sdk": "^0.20.1",
    "loglevel": "^1.9.2",
    "openai": "^4.96.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
